backcall==0.1.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
ipykernel==5.3.0
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.1.0
matplotlib==3.0.3
networkx==2.4
nltk==3.5
numpy==1.18.4
pandas==0.24.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywsd==1.2.4
pyzmq==19.0.1
regex==2020.5.14
six==1.15.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
wcwidth==0.1.9
wn==0.0.23
